<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanresult_list_fragment">

    <fragment
        android:id="@+id/scanresult_list_fragment"
        android:name="mobsec22.group25.wifiscanner.ScanResultListFragment"
        android:label="Scan Results">
        <action
            android:id="@+id/show_scanresult_detail"
            app:destination="@id/scanresult_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/scanresult_detail_fragment"
        android:name="mobsec22.group25.wifiscanner.ScanResultDetailFragment"
        android:label="Scan Result Details"
        tools:layout="@layout/fragment_scanresult_detail">
        <argument
            android:name="item_id"
            android:defaultValue="@null"
            app:argType="android.net.wifi.ScanResult" />
    </fragment>
</navigation>